C:\kafka_2.12-3.6.1>bin\windows\zookeeper-server-start.bat config\zookeeper.prop
erties

C:\kafka_2.12-3.6.1>bin\windows\kafka-server-start.sh config\server.properties

C:\kafka_2.12-3.6.1>bin\windows\kafka-topics.sh --create --topic quickstart-events --bootstrap-server localhost:9092

C:\kafka_2.12-3.6.1>bin\windows\kafka-topics.bat --describe order.created --boot
strap-server localhost:9092

C:\kafka_2.12-3.6.1>bin\windows\kafka-console-producer.bat --topic order.created
 --bootstrap-server localhost:9092

C:\kafka_2.12-3.6.1>bin\windows\kafka-console-consumer.sh --topic quickstart-events --from-beginning --bootstrap-server localhost:9092
